import React from "react";
import SvgIcon from "@mui/material/SvgIcon";

export default function OomaIcon1() {
  return (
    <SvgIcon
      viewBox="0 0 178 48"
      fill="none"
      sx={{ width: "88px", height: "24px" }}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M23.8758 0C11.1147 0 1 10.6427 1 23.9765C1 37.0574 11.2934 47.7612 23.996 47.7612C36.6369 47.7612 46.9307 37.0574 46.9307 23.9765C46.9307 10.5177 36.8182 0 23.8758 0ZM23.9663 40.734C14.9637 40.734 7.84615 33.3926 7.84615 24.0339C7.84615 14.5528 14.8463 7.02963 23.7288 7.02963C33.0837 7.02963 40.0841 14.3085 40.0841 24.0339C40.0841 33.3327 32.9661 40.734 23.9663 40.734Z"
        fill="#141414"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M67.5696 47.7612C77.449 47.7612 85.3675 39.4391 85.3675 29.1464C85.3675 19.0428 77.3897 10.9099 67.5696 10.9099C57.8101 10.9099 49.8316 19.0428 49.8316 29.1464C49.8316 39.4391 57.8101 47.7612 67.5696 47.7612ZM67.6299 41.473C61.3087 41.473 56.1536 36.0067 56.1536 29.2735C56.1536 22.6019 61.2477 17.201 67.6299 17.201C73.9512 17.201 79.1061 22.6019 79.1061 29.2735C79.1061 36.0067 73.9512 41.473 67.6299 41.473Z"
        fill="#141414"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M171.25 11.8611H176.574C176.669 11.8611 176.745 11.939 176.745 12.0353V46.6358C176.745 46.7324 176.669 46.81 176.574 46.81H171.25C171.155 46.81 171.079 46.7324 171.079 46.6358V45.7706C171.079 44.8877 171.093 44.0065 171.256 43.1393L171.464 41.5635C171.481 41.4519 171.337 41.3965 171.278 41.4926C168.771 45.6031 163.59 47.7612 159.183 47.7612C149.427 47.7612 141.451 39.628 141.451 29.5246C141.451 29.5071 141.452 29.4897 141.452 29.4723C141.453 29.4562 141.453 29.4401 141.454 29.4241C141.454 29.407 141.455 29.3898 141.455 29.3727C141.456 29.3604 141.456 29.3481 141.456 29.3358C141.456 29.306 141.455 29.2764 141.454 29.2469C141.452 29.2135 141.451 29.1802 141.451 29.1465C141.451 19.0431 149.427 10.9099 159.183 10.9099C163.59 10.9099 168.771 13.068 171.278 17.1788C171.337 17.2746 171.481 17.2194 171.464 17.1079L171.256 15.5318C171.093 14.6647 171.079 13.7834 171.079 12.9008V12.0353C171.079 11.939 171.155 11.8611 171.25 11.8611ZM159.243 41.4701C165.562 41.4701 170.714 36.0689 170.714 29.3975C170.714 29.3895 170.714 29.3815 170.714 29.3735L170.714 29.3665C170.713 29.3562 170.713 29.3461 170.713 29.3358C170.713 29.3147 170.714 29.2944 170.714 29.2734C170.714 22.602 165.562 17.201 159.243 17.201C152.863 17.201 147.771 22.602 147.771 29.2734L147.771 29.289L147.772 29.3046C147.772 29.3101 147.772 29.3155 147.772 29.321C147.772 29.3259 147.772 29.3308 147.772 29.3358C147.772 29.3461 147.772 29.3562 147.772 29.3665C147.771 29.3768 147.771 29.3871 147.771 29.3975C147.771 36.0689 152.863 41.4701 159.243 41.4701Z"
        fill="#141414"
      />
      <path
        d="M114.546 17.0063C116.685 13.0065 120.354 10.9099 125.367 10.9099C133.561 10.9099 138.55 16.6265 138.55 25.5178V46.6035C138.55 46.7072 138.468 46.7914 138.367 46.7914H132.671C132.577 46.7914 132.501 46.7133 132.501 46.617V25.1121L132.495 25.3177C132.495 20.9848 129.095 17.2571 124.872 17.1746C120.513 17.0895 116.945 20.8172 116.945 25.2689V46.617C116.945 46.7133 116.869 46.7914 116.775 46.7914H110.823C110.729 46.7914 110.652 46.7133 110.652 46.617V25.1121L110.646 25.3177C110.646 20.9848 107.247 17.2569 103.023 17.1746C98.6647 17.0895 95.0972 20.8174 95.0972 25.2689V46.617C95.0972 46.7133 95.021 46.7914 94.9266 46.7914H88.6934C88.5921 46.7914 88.5101 46.7075 88.5101 46.6042V12.0304C88.5101 11.9341 88.5866 11.8565 88.6807 11.8565H94.3497C94.444 11.8565 94.5202 11.9341 94.5202 12.0304V13.5239C94.5202 14.3265 94.4416 15.1272 94.2855 15.9141L94.0699 17.0643C94.0564 17.1681 94.2679 17.2039 94.3017 17.105C95.0301 15.1057 96.489 13.3096 98.3285 12.2982C99.9825 11.3886 102.236 10.9099 104.395 10.9099C108.613 10.9099 113.14 13.7048 114.362 17.0063C114.362 17.0074 114.363 17.0089 114.363 17.0107C114.37 17.0314 114.388 17.0912 114.452 17.0912C114.512 17.0912 114.531 17.0422 114.541 17.0171C114.543 17.0126 114.545 17.0088 114.546 17.0063Z"
        fill="#141414"
      />
    </SvgIcon>
  );
};
