export const meetingsColors = {
  PRIMARY_MAIN: "#405863",
  PRIMARY_CONTAINER: '#F9FCFF',
  PRIMARY_HIGHLIGHT: '#DBEBF3',
  PRIMARY_CONTRAST: '#FFF',
  PRIMARY_LIGHT: '#7E949F',
  PRIMARY_DARK: '#1F333C',  //rgba(31, 51, 60, 1)

  SECONDARY_MAIN: "#0F88CE",
  SECONDARY_CONTAINER: '#F1FAFF',
  SECONDARY_HIGHLIGHT: '#CDEDFF',
  SECONDARY_CONTRAST: '#FFF',
  SECONDARY_LIGHT: '#3CA8E7',
  SECONDARY_DARK: '#086297',
};
