import React from "react";
import { SvgIcon } from "@mui/material";

export default function MtgLocationSvg() {
  return (
    <SvgIcon
      width="12"
      height="16"
      viewBox="0 0 12 16"
      fill="none"
      sx={{
        width: "14px",
        color: "#979797", // TODO:
      }}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.58553 13.9048C9.39329 11.2416 11.3327 8.38441 11.3327 5.33333C11.3327 2.38781 8.94487 0 5.99935 0C3.05383 0 0.666016 2.38781 0.666016 5.33333C0.666016 8.38442 2.60541 11.2416 4.41317 13.9048C4.75441 14.4075 5.09096 14.9033 5.40889 15.3922C5.68326 15.8141 6.31544 15.8141 6.58981 15.3922C6.90774 14.9033 7.24429 14.4075 7.58553 13.9048ZM5.99935 8C7.47211 8 8.66602 6.80609 8.66602 5.33333C8.66602 3.86057 7.47211 2.66667 5.99935 2.66667C4.52659 2.66667 3.33268 3.86057 3.33268 5.33333C3.33268 6.80609 4.52659 8 5.99935 8Z"
        fill="#141414"
        fillOpacity="0.54"
      />
    </SvgIcon>
  );
}
