import React from "react";
import { SvgIcon } from "@mui/material";

export default function MtgLocationSvg() {
  return (
    <SvgIcon
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      sx={{
        width: "20px",
        // color: "#979797", // TODO:
      }}
    >
      <path
        d="M7.09788 10.1746C6.74253 9.63989 6.11349 9.16665 5 9.16665C3.21536 9.16665 2.6752 10.3823 2.5117 11.1182C2.44543 11.4165 2.6699 11.6666 2.95259 11.6666H5.32172C5.52866 11.3716 5.78747 11.0785 6.11112 10.8077C6.40006 10.5659 6.72805 10.3526 7.09788 10.1746Z"
        fill="white"
      />
      <path
        d="M15 9.16665C16.7846 9.16665 17.3248 10.3823 17.4883 11.1182C17.5546 11.4165 17.3301 11.6666 17.0474 11.6666H14.6783C14.4714 11.3716 14.2126 11.0785 13.8889 10.8077C13.6 10.5659 13.272 10.3526 12.9021 10.1746C13.2575 9.63988 13.8865 9.16665 15 9.16665Z"
        fill="white"
      />
      <path
        d="M10 10.8333C12.9744 10.8333 13.8747 12.4542 14.1472 13.4354C14.2576 13.8331 13.8835 14.1666 13.4124 14.1666H6.58764C6.11649 14.1666 5.74238 13.8331 5.85283 13.4354C6.12533 12.4542 7.02561 10.8333 10 10.8333Z"
        fill="white"
      />
      <path
        d="M10 9.99998C11.3807 9.99998 12.5 8.88069 12.5 7.49998C12.5 6.11927 11.3807 4.99998 10 4.99998C8.61929 4.99998 7.5 6.11927 7.5 7.49998C7.5 8.88069 8.61929 9.99998 10 9.99998Z"
        fill="white"
      />
      <path
        d="M6.66667 6.66665C6.66667 7.58712 5.92047 8.33331 5 8.33331C4.07953 8.33331 3.33333 7.58712 3.33333 6.66665C3.33333 5.74617 4.07953 4.99998 5 4.99998C5.92047 4.99998 6.66667 5.74617 6.66667 6.66665Z"
        fill="white"
      />
      <path
        d="M15 8.33331C15.9205 8.33331 16.6667 7.58712 16.6667 6.66665C16.6667 5.74617 15.9205 4.99998 15 4.99998C14.0795 4.99998 13.3333 5.74617 13.3333 6.66665C13.3333 7.58712 14.0795 8.33331 15 8.33331Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0 4.16665C0 2.3257 1.49238 0.833313 3.33333 0.833313H16.6667C18.5076 0.833313 20 2.3257 20 4.16665V13.3333C20 15.1743 18.5076 16.6666 16.6667 16.6666H3.33333C1.49238 16.6666 0 15.1743 0 13.3333V4.16665ZM3.33333 2.49998C2.41286 2.49998 1.66667 3.24617 1.66667 4.16665V13.3333C1.66667 14.2538 2.41286 15 3.33333 15H16.6667C17.5871 15 18.3333 14.2538 18.3333 13.3333V4.16665C18.3333 3.24617 17.5871 2.49998 16.6667 2.49998H3.33333Z"
        fill="white"
      />
      <path
        d="M4.16667 18.3333C4.16667 17.8731 4.53976 17.5 5 17.5H15C15.4602 17.5 15.8333 17.8731 15.8333 18.3333C15.8333 18.7935 15.4602 19.1666 15 19.1666H5C4.53976 19.1666 4.16667 18.7935 4.16667 18.3333Z"
        fill="white"
      />
    </SvgIcon>
  );
}
